{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Floyds",
      "request": "launch",
      "mainClass": "Floyds",
      "projectName": "java files_fe1c845a"
    },
    {
      "type": "java",
      "name": "Catu",
      "request": "launch",
      "mainClass": "Catu",
      "projectName": "java files_fe1c845a"
    },
    {
      "type": "java",
      "name": "Kuchbhi",
      "request": "launch",
      "mainClass": "Kuchbhi",
      "projectName": "java files_fe1c845a"
    },
    {
      "type": "java",
      "name": "Lion",
      "request": "launch",
      "mainClass": "Lion",
      "projectName": "java files_fe1c845a"
    },
    {
      "type": "java",
      "name": "StringAccenture",
      "request": "launch",
      "mainClass": "StringAccenture",
      "projectName": "java files_fe1c845a"
    },
    {
      "type": "java",
      "name": "Asishzz",
      "request": "launch",
      "mainClass": "Asishzz",
      "projectName": "java files_fe1c845a"
    },
    {
      "type": "java",
      "name": "LargestString",
      "request": "launch",
      "mainClass": "LargestString",
      "projectName": "java files_fe1c845a"
    },
    {
      "type": "java",
      "name": "StringPalindrome",
      "request": "launch",
      "mainClass": "StringPalindrome",
      "projectName": "java files_fe1c845a"
    },
    {
      "type": "java",
      "name": "StringRev",
      "request": "launch",
      "mainClass": "StringRev",
      "projectName": "java files_fe1c845a"
    },
    {
      "type": "java",
      "name": "StringLearing",
      "request": "launch",
      "mainClass": "StringLearing",
      "projectName": "java files_fe1c845a"
    },
    {
      "type": "java",
      "name": "KadanesAlgo",
      "request": "launch",
      "mainClass": "KadanesAlgo",
      "projectName": "java files_fe1c845a"
    },
    {
      "type": "java",
      "name": "Kadans",
      "request": "launch",
      "mainClass": "Kadans",
      "projectName": "java files_fe1c845a"
    },
    {
      "type": "java",
      "name": "DeadPoolll",
      "request": "launch",
      "mainClass": "DeadPoolll",
      "projectName": "java files_fe1c845a"
    },
    {
      "type": "java",
      "name": "SubArray",
      "request": "launch",
      "mainClass": "SubArray",
      "projectName": "java files_fe1c845a"
    },
    {
      "type": "java",
      "name": "Bubulu",
      "request": "launch",
      "mainClass": "Bubulu",
      "projectName": "java files_fe1c845a"
    },
    {
      "type": "java",
      "name": "Nothing",
      "request": "launch",
      "mainClass": "Nothing",
      "projectName": "java files_fe1c845a"
    },
    {
      "type": "java",
      "name": "Race",
      "request": "launch",
      "mainClass": "Race",
      "projectName": "java files_fe1c845a"
    },
    {
      "type": "java",
      "name": "Something",
      "request": "launch",
      "mainClass": "Something",
      "projectName": "java files_fe1c845a"
    },
    {
      "type": "java",
      "name": "Arrays",
      "request": "launch",
      "mainClass": "Arrays",
      "projectName": "java files_fe1c845a"
    },
    {
      "type": "java",
      "name": "ArrayLearning",
      "request": "launch",
      "mainClass": "ArrayLearning",
      "projectName": "java files_fe1c845a"
    },
    {
      "type": "java",
      "name": "Play",
      "request": "launch",
      "mainClass": "Play",
      "projectName": "java files_fe1c845a"
    },
    {
      "type": "java",
      "name": "Quicksort",
      "request": "launch",
      "mainClass": "Quicksort",
      "projectName": "java files_fe1c845a"
    },
    {
      "type": "java",
      "name": "DividenConqure",
      "request": "launch",
      "mainClass": "DividenConqure",
      "projectName": "java files_fe1c845a"
    },
    {
      "type": "java",
      "name": "match",
      "request": "launch",
      "mainClass": "match",
      "projectName": "java files_fe1c845a"
    },
    {
      "type": "java",
      "name": "RecursionBasics",
      "request": "launch",
      "mainClass": "RecursionBasics",
      "projectName": "java files_fe1c845a"
    },
    {
      "type": "java",
      "name": "MaximumSubarray",
      "request": "launch",
      "mainClass": "MaximumSubarray",
      "projectName": "java files_fe1c845a"
    },
    {
      "type": "java",
      "name": "Aaso",
      "request": "launch",
      "mainClass": "Aaso",
      "projectName": "java files_fe1c845a"
    },
    {
      "type": "java",
      "name": "MajorityElement",
      "request": "launch",
      "mainClass": "MajorityElement",
      "projectName": "java files_fe1c845a"
    },
    {
      "type": "java",
      "name": "FastExponentiation",
      "request": "launch",
      "mainClass": "FastExponentiation",
      "projectName": "java files_fe1c845a"
    },
    {
      "type": "java",
      "name": "fastExpo",
      "request": "launch",
      "mainClass": "fastExpo",
      "projectName": "java files_fe1c845a"
    },
    {
      "type": "java",
      "name": "PowerChecking",
      "request": "launch",
      "mainClass": "PowerChecking",
      "projectName": "java files_fe1c845a"
    },
    {
      "type": "java",
      "name": "Bitmanipulation",
      "request": "launch",
      "mainClass": "Bitmanipulation",
      "projectName": "java files_fe1c845a"
    },
    {
      "type": "java",
      "name": "ConverttoUppercase",
      "request": "launch",
      "mainClass": "ConverttoUppercase",
      "projectName": "java files_fe1c845a"
    },
    {
      "type": "java",
      "name": "StringCompression",
      "request": "launch",
      "mainClass": "StringCompression",
      "projectName": "java files_fe1c845a"
    },
    {
      "type": "java",
      "name": "StrBuilder",
      "request": "launch",
      "mainClass": "StrBuilder",
      "projectName": "java files_fe1c845a"
    },
    {
      "type": "java",
      "name": "LargestStr",
      "request": "launch",
      "mainClass": "LargestStr",
      "projectName": "java files_fe1c845a"
    },
    {
      "type": "java",
      "name": "substr",
      "request": "launch",
      "mainClass": "substr",
      "projectName": "java files_fe1c845a"
    },
    {
      "type": "java",
      "name": "ShortestPath",
      "request": "launch",
      "mainClass": "ShortestPath",
      "projectName": "java files_fe1c845a"
    },
    {
      "type": "java",
      "name": "Stringpalindreom",
      "request": "launch",
      "mainClass": "Stringpalindreom",
      "projectName": "java files_fe1c845a"
    },
    {
      "type": "java",
      "name": "StringExample",
      "request": "launch",
      "mainClass": "StringExample",
      "projectName": "java files_fe1c845a"
    },
    {
      "type": "java",
      "name": "String",
      "request": "launch",
      "mainClass": "String",
      "projectName": "java files_fe1c845a"
    },
    {
      "type": "java",
      "name": "RotateMatrix",
      "request": "launch",
      "mainClass": "RotateMatrix",
      "projectName": "java files_fe1c845a"
    },
    {
      "type": "java",
      "name": "TransposeMatrix",
      "request": "launch",
      "mainClass": "TransposeMatrix",
      "projectName": "java files_fe1c845a"
    },
    {
      "type": "java",
      "name": "TakingUserInput",
      "request": "launch",
      "mainClass": "TakingUserInput",
      "projectName": "java files_fe1c845a"
    },
    {
      "type": "java",
      "name": "MultiDimArray",
      "request": "launch",
      "mainClass": "MultiDimArray",
      "projectName": "java files_fe1c845a"
    },
    {
      "type": "java",
      "name": "SearchinMatrix",
      "request": "launch",
      "mainClass": "SearchinMatrix",
      "projectName": "java files_fe1c845a"
    },
    {
      "type": "java",
      "name": "DiagonalSum",
      "request": "launch",
      "mainClass": "DiagonalSum",
      "projectName": "java files_fe1c845a"
    },
    {
      "type": "java",
      "name": "Sprial",
      "request": "launch",
      "mainClass": "Sprial",
      "projectName": "java files_fe1c845a"
    },
    {
      "type": "java",
      "name": "Matrix",
      "request": "launch",
      "mainClass": "Matrix",
      "projectName": "java files_fe1c845a"
    },
    {
      "type": "java",
      "name": "InsertionSort",
      "request": "launch",
      "mainClass": "InsertionSort",
      "projectName": "java files_fe1c845a"
    },
    {
      "type": "java",
      "name": "SelectionSort",
      "request": "launch",
      "mainClass": "SelectionSort",
      "projectName": "java files_fe1c845a"
    },
    {
      "type": "java",
      "name": "BubbleSort",
      "request": "launch",
      "mainClass": "BubbleSort",
      "projectName": "java files_fe1c845a"
    },
    {
      "type": "java",
      "name": "Rotate",
      "request": "launch",
      "mainClass": "Rotate",
      "projectName": "java files_fe1c845a"
    },
    {
      "type": "java",
      "name": "Miscproblems",
      "request": "launch",
      "mainClass": "Miscproblems",
      "projectName": "java files_fe1c845a"
    },
    {
      "type": "java",
      "name": "FirstRepeatingNumberr",
      "request": "launch",
      "mainClass": "FirstRepeatingNumberr",
      "projectName": "java files_fe1c845a"
    },
    {
      "type": "java",
      "name": "FirstRepeatingNumber",
      "request": "launch",
      "mainClass": "FirstRepeatingNumber",
      "projectName": "java files_fe1c845a"
    },
    {
      "type": "java",
      "name": "Secondlargest",
      "request": "launch",
      "mainClass": "Secondlargest",
      "projectName": "java files_fe1c845a"
    },
    {
      "type": "java",
      "name": "FindUnique",
      "request": "launch",
      "mainClass": "FindUnique",
      "projectName": "java files_fe1c845a"
    },
    {
      "type": "java",
      "name": "TripletSum",
      "request": "launch",
      "mainClass": "TripletSum",
      "projectName": "java files_fe1c845a"
    },
    {
      "type": "java",
      "name": "PairSum",
      "request": "launch",
      "mainClass": "PairSum",
      "projectName": "java files_fe1c845a"
    },
    {
      "type": "java",
      "name": "LearnCollections",
      "request": "launch",
      "mainClass": "LearnCollections",
      "projectName": "java files_fe1c845a"
    },
    {
      "type": "java",
      "name": "LearnArraysClass",
      "request": "launch",
      "mainClass": "LearnArraysClass",
      "projectName": "java files_fe1c845a"
    },
    {
      "type": "java",
      "name": "LearnMap",
      "request": "launch",
      "mainClass": "LearnMap",
      "projectName": "java files_fe1c845a"
    },
    {
      "type": "java",
      "name": "Learnmap",
      "request": "launch",
      "mainClass": "Learnmap",
      "projectName": "java files_fe1c845a"
    },
    {
      "type": "java",
      "name": "LearnSet",
      "request": "launch",
      "mainClass": "LearnSet",
      "projectName": "java files_fe1c845a"
    },
    {
      "type": "java",
      "name": "LearnArrayDeque",
      "request": "launch",
      "mainClass": "LearnArrayDeque",
      "projectName": "java files_fe1c845a"
    },
    {
      "type": "java",
      "name": "LearnPriorityQueue",
      "request": "launch",
      "mainClass": "LearnPriorityQueue",
      "projectName": "java files_fe1c845a"
    },
    {
      "type": "java",
      "name": "LearnLinkedListQueue",
      "request": "launch",
      "mainClass": "LearnLinkedListQueue",
      "projectName": "java files_fe1c845a"
    },
    {
      "type": "java",
      "name": "LearnStack",
      "request": "launch",
      "mainClass": "LearnStack",
      "projectName": "java files_fe1c845a"
    },
    {
      "type": "java",
      "name": "LearnCollectionFrameWork",
      "request": "launch",
      "mainClass": "LearnCollectionFrameWork",
      "projectName": "java files_fe1c845a"
    },
    {
      "type": "java",
      "name": "Deadpool",
      "request": "launch",
      "mainClass": "Deadpool",
      "projectName": "java files_fe1c845a"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "d:/Self study/java files",
      "program": "d:/Self study/java files/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}