{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "TakingUserInput",
      "request": "launch",
      "mainClass": "TakingUserInput",
      "projectName": "java files_fe1c845a"
    },
    {
      "type": "java",
      "name": "MultiDimArray",
      "request": "launch",
      "mainClass": "MultiDimArray",
      "projectName": "java files_fe1c845a"
    },
    {
      "type": "java",
      "name": "SearchinMatrix",
      "request": "launch",
      "mainClass": "SearchinMatrix",
      "projectName": "java files_fe1c845a"
    },
    {
      "type": "java",
      "name": "DiagonalSum",
      "request": "launch",
      "mainClass": "DiagonalSum",
      "projectName": "java files_fe1c845a"
    },
    {
      "type": "java",
      "name": "Sprial",
      "request": "launch",
      "mainClass": "Sprial",
      "projectName": "java files_fe1c845a"
    },
    {
      "type": "java",
      "name": "Matrix",
      "request": "launch",
      "mainClass": "Matrix",
      "projectName": "java files_fe1c845a"
    },
    {
      "type": "java",
      "name": "InsertionSort",
      "request": "launch",
      "mainClass": "InsertionSort",
      "projectName": "java files_fe1c845a"
    },
    {
      "type": "java",
      "name": "SelectionSort",
      "request": "launch",
      "mainClass": "SelectionSort",
      "projectName": "java files_fe1c845a"
    },
    {
      "type": "java",
      "name": "BubbleSort",
      "request": "launch",
      "mainClass": "BubbleSort",
      "projectName": "java files_fe1c845a"
    },
    {
      "type": "java",
      "name": "Rotate",
      "request": "launch",
      "mainClass": "Rotate",
      "projectName": "java files_fe1c845a"
    },
    {
      "type": "java",
      "name": "Miscproblems",
      "request": "launch",
      "mainClass": "Miscproblems",
      "projectName": "java files_fe1c845a"
    },
    {
      "type": "java",
      "name": "FirstRepeatingNumberr",
      "request": "launch",
      "mainClass": "FirstRepeatingNumberr",
      "projectName": "java files_fe1c845a"
    },
    {
      "type": "java",
      "name": "FirstRepeatingNumber",
      "request": "launch",
      "mainClass": "FirstRepeatingNumber",
      "projectName": "java files_fe1c845a"
    },
    {
      "type": "java",
      "name": "Secondlargest",
      "request": "launch",
      "mainClass": "Secondlargest",
      "projectName": "java files_fe1c845a"
    },
    {
      "type": "java",
      "name": "FindUnique",
      "request": "launch",
      "mainClass": "FindUnique",
      "projectName": "java files_fe1c845a"
    },
    {
      "type": "java",
      "name": "TripletSum",
      "request": "launch",
      "mainClass": "TripletSum",
      "projectName": "java files_fe1c845a"
    },
    {
      "type": "java",
      "name": "PairSum",
      "request": "launch",
      "mainClass": "PairSum",
      "projectName": "java files_fe1c845a"
    },
    {
      "type": "java",
      "name": "LearnCollections",
      "request": "launch",
      "mainClass": "LearnCollections",
      "projectName": "java files_fe1c845a"
    },
    {
      "type": "java",
      "name": "LearnArraysClass",
      "request": "launch",
      "mainClass": "LearnArraysClass",
      "projectName": "java files_fe1c845a"
    },
    {
      "type": "java",
      "name": "LearnMap",
      "request": "launch",
      "mainClass": "LearnMap",
      "projectName": "java files_fe1c845a"
    },
    {
      "type": "java",
      "name": "Learnmap",
      "request": "launch",
      "mainClass": "Learnmap",
      "projectName": "java files_fe1c845a"
    },
    {
      "type": "java",
      "name": "LearnSet",
      "request": "launch",
      "mainClass": "LearnSet",
      "projectName": "java files_fe1c845a"
    },
    {
      "type": "java",
      "name": "LearnArrayDeque",
      "request": "launch",
      "mainClass": "LearnArrayDeque",
      "projectName": "java files_fe1c845a"
    },
    {
      "type": "java",
      "name": "LearnPriorityQueue",
      "request": "launch",
      "mainClass": "LearnPriorityQueue",
      "projectName": "java files_fe1c845a"
    },
    {
      "type": "java",
      "name": "LearnLinkedListQueue",
      "request": "launch",
      "mainClass": "LearnLinkedListQueue",
      "projectName": "java files_fe1c845a"
    },
    {
      "type": "java",
      "name": "LearnStack",
      "request": "launch",
      "mainClass": "LearnStack",
      "projectName": "java files_fe1c845a"
    },
    {
      "type": "java",
      "name": "LearnCollectionFrameWork",
      "request": "launch",
      "mainClass": "LearnCollectionFrameWork",
      "projectName": "java files_fe1c845a"
    },
    {
      "type": "java",
      "name": "Deadpool",
      "request": "launch",
      "mainClass": "Deadpool",
      "projectName": "java files_fe1c845a"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "d:/Self study/java files",
      "program": "d:/Self study/java files/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}